.emiCal .formWrapper h3 {
  padding-bottom: 1rem
}

.emiCal .bannerText {
  top: 0;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none
}

.emiCal .finalResult p {
  font-size: 1.4rem;
  color: #323232;
  display: inline-block;
  width: 69%
}

.emiCal .finalResult p span {
  font-size: 2.3rem;
  color: #266ea7;
  padding: 0 .5rem
}

.emiCal .finalResult p span.rupee {
  font-weight: 700
}

.emiCal .finalResult p span.finalTotal {
  font-family: Lato-heavy
}

.emiCal .finalResult .viewAll {
  width: 145px;
  text-align: center;
  position: relative;
  left: 28px;
  padding: 1rem 0;
  display: inline-block;
  color: #fff;
}

.ionSlider.newCalc {
  padding: 0 20px 15px 5px;
}

.ionSlider.newCalc .inpt-slider {
  margin: 20px 0 0;
}

.ionSlider.newCalc .inpt-slider .irs {
  display: block;
}

.ionSlider.newCalc .inpt-slider .irs-with-grid {
  width: 100%;
  position: relative;
  top: 20px;
  left: 0;
}

.car.ionSlider.newCalc .inpt-slider .irs .irs-single {
  
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 0;
  box-shadow: none;
  top: -12px;
}

.ionSlider.newCalc .inpt-slider .irs .irs-single {
  color: #ae275f;
  background-color: #f4f4f4;
  z-index: 99;
  top: -8px;
  border-radius: 50px;
  cursor: pointer;
  width: 18px;
  height: 18px;
  border: solid 2px #078af3;
  text-indent: -10000px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, .3);
}

.ionSlider .inpt-slider .irs .irs-max, .ionSlider .inpt-slider .irs .irs-min {
  display: none;
}

.ionSlider.newCalc .inpt-slider .irs-bar {
  background: rgb(169, 27, 83);
  background: linear-gradient(90deg, #266ea7 0%, #078af3 100%);
  left: 0 !important;
  border-radius: 10px;
}

.ionSlider .inpt-slider .irs-grid .irs-grid-pol {
  display: none
}

.ionSlider .inpt-slider .irs-grid .irs-grid-text {
  display: none;
  color: #323232;
  font-size: 1.2rem;
  line-height: inherit
}

.ionSlider.newCalc .inpt-slider .irs-grid .js-grid-text-0 {
  display: block;
  position: absolute;
  margin: 0 !important;
}

.ionSlider .inpt-slider .irs-grid .js-grid-text-4 {
  display: block;
  position: absolute;
  top: -23px;
  left: unset !important;
  right: -57px;
}

.ionSlider .clssErrorMsg {
  visibility: hidden;
  position: relative;
  top: 32px;
  font-size: 1.1rem;
  color: red
}

.newCalc .inpt-statement label {
  padding: 0;
  display: inline-block;
  font-size: 16px;
  color: #333;
  font-weight: 700;
  margin: 0;
}

.newCalc .inpt-statement .inputBox {
  float: right;
  background: #fff;
  border-radius: 5px;
  padding: 3px 6px;
  border: 1px solid #d5d5d5;
  width: 135px;
  color: #266ea7;
  font-weight: 600;
}

.inpt-statement .inputBox .rupee {
  color: #595959;
  font-size: 1.4rem;
  font-weight: 700;
  border-right: 1px solid #eaeaea;
  padding: 1rem 0;
  width: 32px;
  display: inline-block;
  text-align: center;
}

.inpt-statement .inputBox input {
  background: 0 0;
  font-size: 1.5rem;
  color: #595959;
  font-weight: 700;
  padding: 1rem .5rem;
  width: 100%;
  display: inline-block;
  text-align: center;
}

.inpt-statement .inputBox input:focus, .inpt-statement .inputBox input:hover {
  outline: 0
}

.inpt-statement .inputBox input.loanAmt {
  width: 75%;
  text-align: left
}

.irs {
  position: relative;
  display: block;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}

.irs-line {
  position: relative;
  display: block;
  outline: 0 !important
}

.irs-line-left, .irs-line-mid, .irs-line-right {
  position: absolute;
  display: block;
  top: 0
}

.irs-bar {
  position: absolute;
  display: block;
  left: 0;
  width: 0
}

.irs-bar-edge {
  position: absolute;
  display: block;
  top: 0;
  left: 0
}

.irs-shadow {
  position: absolute;
  display: none;
  left: 0;
  width: 0
}

.irs-slider {
  position: absolute;
  display: block;
  cursor: default;
  z-index: 1
}

.irs-slider.type_last {
  z-index: 2
}

.irs-min {
  position: absolute;
  display: block;
  left: 0;
  cursor: default
}

.irs-max {
  position: absolute;
  display: block;
  right: 0;
  cursor: default
}

.irs-from, .irs-single, .irs-to {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  cursor: default;
  white-space: nowrap
}

.irs-grid {
  position: absolute;
  display: none;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20px;
}

.newCalc .irs-with-grid .irs-grid {
  display: none;
}

.irs-grid-pol {
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 8px;
  background: #000
}

.irs-grid-pol.small {
  height: 4px
}

.irs-grid-text {
  position: absolute;
  bottom: 0;
  left: 0;
  white-space: nowrap;
  text-align: center;
  font-size: 9px;
  line-height: 9px;
  padding: 0 3px;
  color: #000
}

.irs-disable-mask {
  position: absolute;
  display: block;
  top: 0;
  left: -1%;
  width: 102%;
  height: 100%;
  cursor: default;
  background: 0 0;
  z-index: 2
}

.lt-ie9 .irs-disable-mask {
  background: #000;
  cursor: not-allowed
}

.irs-disabled {
  opacity: .4
}

.irs-hidden-input {
  position: absolute !important;
  display: block !important;
  top: 0 !important;
  left: 0 !important;
  width: 0 !important;
  height: 0 !important;
  font-size: 0 !important;
  line-height: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
  overflow: hidden;
  outline: 0 !important;
  z-index: -9999 !important;
  background: 0 0 !important;
  border-style: solid !important;
  border-color: transparent !important
}

.newCalc .irs-with-grid {
  height: 50px;
}

.ionSlider.newCalc .inpt-slider .irs .irs .irs-line {
  height: 5px;
  background-color: #d5d5d5;
  border-radius: 10px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .5);
  width: 100%;
  top: 0;
  overflow: inherit;
}

.ionSlider.newCalc .inpt-slider .irs .irs .irs-line-left {
  height: 5px;
  background-position: 0 -30px;
  left: 0;
  width: 11%;
}

.ionSlider.newCalc .inpt-slider .irs .irs .irs-line-mid {
  height: 5px;
  background-position: 0 0;
  left: 9%;
  width: 82%;
}

.ionSlider.newCalc .inpt-slider .irs .irs .irs-line-right {
  height: 5px;
  background-position: 100% -30px;
  right: 0;
  width: 11%;
}

.newCalc .irs-bar {
  height: 5px;
  top: 0px;
  background-position: 0 -60px;
}

.irs-bar-edge {
  top: 25px;
  height: 6px;
  width: 7px;
  background-position: 0 -90px
}

.irs-shadow {
  height: 1px;
  top: 34px;
  background: #000;
  opacity: .75
}

.newCalc .irs-slider {
  width: 8px;
  height: 15px;
  top: 21px;
  background-position: 0 -120px
}

.irs-slider.state_hover, .irs-slider:hover {
  background-position: 0 -150px
}

.irs-max, .irs-min {
  color: silver;
  font-size: 10px;
  line-height: 1.333;
  text-shadow: none;
  top: 0;
  padding: 1px 3px;
  background: rgba(0, 0, 0, .1);
  border-radius: 3px
}

.lt-ie9 .irs-max, .lt-ie9 .irs-min {
  background: #3654b0
}

.irs-from, .irs-single, .irs-to {
  color: #000;
  font-size: 10px;
  line-height: 1.333;
  text-shadow: none;
  padding: 1px 5px;
  background: rgba(255, 255, 255, .8);
  border-radius: 3px
}

.lt-ie9 .irs-from, .lt-ie9 .irs-single, .lt-ie9 .irs-to {
  background: #d8dff3
}

.irs-grid-pol {
  background: #777
}

.irs-grid-text {
  color: #e0e0e0
}

.internalFaqWrap {
  padding-top: 2rem
}

.internalFaqWrap .accContent {
  display: none
}

.callLocateWrapper img {
  max-width: 100%
}

.callUsBox p {
  font-weight: 700;
  font-size: 1.5rem;
  color: #323232;
  margin: .5rem 0
}

.callUsBox p.phnNo {
  background: #ed1164;
  padding: 0;
  color: #fff;
  font-size: 1.3rem;
  width: 200px;
  display: inline-block;
  line-height: 11px
}

.callUsBox p.phnNo span {

  display: inline-block;
  width: 32px;
  height: 30px
}

.callUsBox p.phnNo strong {
  position: relative;
  top: -9px;
  left: 10px
}

.callUsBox p.greyNo {
  background: #787878
}

.callUsBox .phoneDirectory {
  position: relative;
  top: 10px
}

.callUsBox .phoneDirectory .allPhoneNos {
  position: absolute;
  top: 0;
  left: 0;
  width: 88%;
  background: rgba(0, 0, 0, .8);
  height: 100%;
  display: none
}

.callUsBox .phoneDirectory .allPhoneNos h4 {
  background: #db155f;
  font-size: 15px;
  color: #fff;
  text-align: center;
  padding: 10px 0
}

.callUsBox .phoneDirectory .allPhoneNos ul li {
  display: inline-block;
  color: #fff;
  width: 49%;
  vertical-align: top;
  font-size: 13px;
  padding: .3rem 1rem
}

.callUsBox .phoneDirectory .allPhoneNos ul li span {
  display: block
}

.callUsBox .phoneDirectory:hover .allPhoneNos {
  display: block
}

.rupeeIcon-sm {
  width: 9px;
  margin: 0 2px;
}

.rupeeIcon-blk {
  width: 15px;
  margin-top: -10px;
}

.sip-sec .totalBox {
  border-radius: 0px 10px 10px 0;
  margin: 0px 0px 0px 0px;
}

.sip-sec .totalBox .finalResult span {
  display: block;
  padding: 0px 2px 0px;
}

.resRow {
  display: block;
  margin: 0 0 25px;
}

.sip-sec #lblEMIAmt, .sip-sec #sipReturnAmnt {
  display: inline-block;
}

.sip-sec .totalBox .finalResult .txtFace {
  font-size: 30px;
  color: #ae285d;
  display: inline-block;
}

.sip-sec .totalBox .finalResult .aplNow {
  margin: 5px auto 0;
  width: 35%;
}

.sipClcForm {
  margin: 5px;
}

.multiSIP {
  display: none;
}

.sip-sec .ionSlider.newCalc .inpt-slider .irs-with-grid {
  top: 25px;
}

.calcSection {
  margin: 15px 0px 0;
  line-height: 1.5 !important;
  border: solid 1px #d5d5d5;
  border-radius: 10px;
  padding: 0;
}

.loanCalc {
  display: flex;
  padding: 0;
}

.calcSlider {
  display: inline-block;
}

.totalBox {
  background: #ebf1f3;
  border-radius: 4px;
  margin: 20px 20px 20px 0;
  padding: 20px;
}

.totalBox .finalResult {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.totalBox .finalResult span {
  font-size: 20px;
  font-weight: 600;
  color: #323232;
  display: inline-block;
  padding: 0px 2px 10px;
}

.totalBox.finalResult {
  padding: 50px 30px;
}

.loanCalc label {
  vertical-align: middle;
}

.loanCalc input.lnAmt {
  float: right;
  width: 30%;
  border-radius: 5px;
  border: solid 1px #d5d5d5;
  padding: 0px 8px;
  height: 28px;
}

@media only screen and (max-width: 767px) {
  .emiCal .finalResult p {
      width: 100%;
      line-height: 3rem
  }

  .emiCal .finalResult .viewAll {
      display: block;
      margin: 1rem auto 0;
      left: 0;
      position: static
  }

  .ionSlider .inpt-slider {
      height: 90px
  }

  .ionSlider .inpt-slider .irs {
      display: none
  }

  .ionSlider .clssErrorMsg {
      position: static;
      top: 0
  }

  .inpt-statement label {
      padding: .5rem 0
  }

  .inpt-statement .inputBox {
      width: 100%;
      float: left
  }

  .inpt-statement .inputBox input {
      text-align: left
  }
}

.ionSlider .inpt-slider {
  height: 80px
}

.ionSlider .inpt-slider .irs-with-grid {
  width: 280px;
  top: -26px;
  left: 40px;
  position: relative
}

.ionSlider .inpt-slider .irs .irs-line {
  background-color: #fff4f2;
  border-radius: .5rem
}

.ionSlider .inpt-slider .irs .irs-single {
  color: #ae275f;
  background-color: #ae275f;
  z-index: 99;
  top: 19px;
  border-radius: 15px;
  cursor: pointer;
  width: 35px;
  height: 15px;
  text-indent: -10000px
}

.ionSlider .inpt-slider .irs .irs-max, .ionSlider .inpt-slider .irs .irs-min {
  display: none
}

.ionSlider .inpt-slider .irs-bar {
  background-color: #ed1164;
  left: 0 !important;
  border-radius: .5rem
}

.ionSlider .inpt-slider .irs-grid .irs-grid-pol {
  display: none
}

.ionSlider .inpt-slider .irs-grid .irs-grid-text {
  display: none;
  color: #323232;
  font-size: 1.2rem;
  line-height: inherit
}

.ionSlider .inpt-slider .irs-grid .js-grid-text-0 {
  display: block;
  position: absolute;
  top: -23px;
  left: -35px !important
}

.ionSlider .inpt-slider .irs-grid .js-grid-text-4 {
  display: block;
  position: absolute;
  top: -23px;
  left: unset !important;
  right: -57px
}

.ionSlider .clssErrorMsg {
  visibility: hidden;
  position: relative;
  top: 32px;
  font-size: 1.1rem;
  color: red
}

.inpt-statement label {
  padding: 0;
  display: block;
  font-size: 1.6rem;
  color: #323232;
  font-weight: 400
}

.inpt-statement .inputBox {
  float: right;
  background: #fff;
  border-radius: .5rem;
  padding: 0;
  border: 1px solid #eaeaea;
  width: 145px
}

.inpt-statement .inputBox .rupee {
  color: #595959;
  font-size: 1.4rem;
  font-weight: 700;
  border-right: 1px solid #eaeaea;
  padding: 1rem 0;
  width: 32px;
  display: inline-block;
  text-align: center
}

.inpt-statement .inputBox input {
  background: 0 0;
  font-size: 1.5rem;
  color: #595959;
  font-weight: 700;
  padding: 1rem .5rem;
  width: 100%;
  display: inline-block;
  text-align: center
}

.inpt-statement .inputBox input:focus, .inpt-statement .inputBox input:hover {
  outline: 0
}

.inpt-statement .inputBox input.loanAmt {
  width: 75%;
  text-align: left
}

.irs {
  position: relative;
  display: block;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}

.irs-line {
  position: relative;
  display: block;
  overflow: hidden;
  outline: 0 !important
}

.irs-line-left, .irs-line-mid, .irs-line-right {
  position: absolute;
  display: block;
  top: 0
}

.irs-line-left {
  left: 0;
  width: 11%
}

.irs-line-mid {
  left: 9%;
  width: 82%
}

.irs-line-right {
  right: 0;
  width: 11%
}

.irs-bar {
  position: absolute;
  display: block;
  left: 0;
  width: 0
}

.irs-bar-edge {
  position: absolute;
  display: block;
  top: 0;
  left: 0
}

.irs-shadow {
  position: absolute;
  display: none;
  left: 0;
  width: 0
}

.irs-slider {
  position: absolute;
  display: block;
  cursor: default;
  z-index: 1
}

.irs-slider.type_last {
  z-index: 2
}

.irs-min {
  position: absolute;
  display: block;
  left: 0;
  cursor: default
}

.irs-max {
  position: absolute;
  display: block;
  right: 0;
  cursor: default
}

.irs-from, .irs-single, .irs-to {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  cursor: default;
  white-space: nowrap
}

.irs-grid {
  position: absolute;
  display: none;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20px
}

.irs-with-grid .irs-grid {
  display: block
}

.irs-grid-pol {
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 8px;
  background: #000
}

.irs-grid-pol.small {
  height: 4px
}

.irs-grid-text {
  position: absolute;
  bottom: 0;
  left: 0;
  white-space: nowrap;
  text-align: center;
  font-size: 9px;
  line-height: 9px;
  padding: 0 3px;
  color: #000
}

.irs-disable-mask {
  position: absolute;
  display: block;
  top: 0;
  left: -1%;
  width: 102%;
  height: 100%;
  cursor: default;
  background: rgba(0, 0, 0, 0);
  z-index: 2
}

.lt-ie9 .irs-disable-mask {
  background: #000;
  cursor: not-allowed
}

.irs-disabled {
  opacity: .4
}

.irs-hidden-input {
  position: absolute !important;
  display: block !important;
  top: 0 !important;
  left: 0 !important;
  width: 0 !important;
  height: 0 !important;
  font-size: 0 !important;
  line-height: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
  overflow: hidden;
  outline: 0 !important;
  z-index: -9999 !important;
  background: 0 0 !important;
  border-style: solid !important;
  border-color: transparent !important
}

.irs {
  height: 40px
}

.irs-with-grid {
  height: 60px
}

.irs-line {
  height: 6px;
  top: 25px
}

.irs-line-left {
  height: 6px;
  background-position: 0 -30px
}

.irs-line-mid {
  height: 6px;
  background-position: 0 0
}

.irs-line-right {
  height: 6px;
  background-position: 100% -30px
}

.irs-bar {
  height: 6px;
  top: 25px;
  background-position: 0 -60px
}

.irs-bar-edge {
  top: 25px;
  height: 6px;
  width: 7px;
  background-position: 0 -90px
}

.irs-shadow {
  height: 1px;
  top: 34px;
  background: #000;
  opacity: .75
}

.irs-slider {
  width: 8px;
  height: 15px;
  top: 21px;
  background-position: 0 -120px
}

.irs-slider.state_hover, .irs-slider:hover {
  background-position: 0 -150px
}

.irs-max, .irs-min {
  color: silver;
  font-size: 10px;
  line-height: 1.333;
  text-shadow: none;
  top: 0;
  padding: 1px 3px;
  background: rgba(0, 0, 0, .1);
  border-radius: 3px
}

.lt-ie9 .irs-max, .lt-ie9 .irs-min {
  background: #3654b0
}

.irs-from, .irs-single, .irs-to {
  color: #000;
  font-size: 10px;
  line-height: 1.333;
  text-shadow: none;
  padding: 1px 5px;
  background: rgba(255, 255, 255, .8);
  border-radius: 3px
}

.lt-ie9 .irs-from, .lt-ie9 .irs-single, .lt-ie9 .irs-to {
  background: #d8dff3
}

.irs-grid-pol {
  background: #777
}

.irs-grid-text {
  color: #e0e0e0
}

@media (max-width: 767px) {
  .sip-sec .loanCalc {
      width: 100%;
      margin: 5px 0 0;
  }

  .sip-sec .totalBox {
      margin: 20px 0;
      width: 100%;
      border-radius: 4px;
  }

  .totalBox .finalResult {
      top: 0;
      left: 0;
      transform: inherit;
  }

  .loanCalc {
      display: block;
  }

  .sip-sec.totalBox {
      margin: 20px 20px 20px 0
  }
}

@media (max-width: 1199px) {
  .sip-sec .totalBox {
      margin: 0px;
  }
}

.sip-sec .row {
  margin: 0;
}

.sip-sec .row:nth-child(1) {
  margin-left: -5px;
}

.sip-sec .row:nth-child(2) {
  margin-left: 5px;
}

#lblEMIAmt {
  font-size: 30px;
  font-weight: bold;
  color: #266ea7;
}

.rupeeIconSip {
  font-size: 30px;
  color: #e86b15;
}

.sipStartASip {
  position: relative;
  background: #143c6f;
  padding: 8px;
  font-size: 16px;
  text-align: center;
  color: #fff !important;
  display: block;
  border-radius: 5px;
  margin: 5px 0 0;
  z-index: 1;
  border-style: none;
  border-color: rgb(20, 60, 111);
  border-image: initial;
  margin: 5px auto 0;
  width: 35%;
}

.sipStartASip:hover {
  background: #e86b15 !important;
  font-size: 15px;
  border: 1px solid #e86b15;
  margin-top: 15px;
}

.dragText {
  margin: -10px 0 0 !important;
  line-height: 1.5 !important;
  margin: 0;
  font-family: 'Lato', sans-serif;
  font-size: 15px;
  color: #323232;
}

.dragText span {
  font-size: 15px;
  color: #ababab;
}

.sip-sec .totalBox .finalResult .txtFace {
  font-size: 30px;
  color: #266ea7;
  display: inline-block;
}

.sip-sec .radioBtn {
  margin: 25px 0 30px;
}

.radioBtn input:checked, .radioBtn input:not(:checked) {
  position: absolute;
  left: -9999px;
}

.sip-sec .radioBtn input:checked + label, .sip-sec .radioBtn input:not(:checked) + label {
  margin: 0 50px 0px 0;
  font-size: 15px;
  color: #323232;
}

.radioBtn input:checked + label, .radioBtn input:not(:checked) + label {
  position: relative;
  padding-left: 22px;
  margin: 0 48px;
  cursor: pointer;
  display: inline-block;
}

.radioBtn label {
  font-weight: normal;
}

.loanCalc label {
  vertical-align: middle;
}

.radioBtn input:checked + label:before, .radioBtn input:not(:checked) + label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 3px;
  width: 15px;
  height: 15px;
  border: 1px solid #078af3;
  border-radius: 100%;
  background: #fff;
}

.radioBtn input:not(:checked) + label:after {
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}

.radioBtn input:checked + label:after, .radioBtn input:not(:checked) + label:after {
  content: '';
  width: 9px;
  height: 9px;
  background: #e86b15;
  position: absolute;
  top: 6px;
  left: 3px;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

@media only screen and (max-width: 767px) {
  .sip-sec .radioBtn input:checked + label, .sip-sec .radioBtn input:not(:checked) + label {
      margin: 0 20px 0px 0 !important;
  }
}

.sipCalcHeading {
  margin: 0;
  font-size: 25px;
}

.sipCalcDescContent h2 {
  font-size: 20px;
  font-weight: bold;
  margin: 5px 0;
}

.sipCalcDescContent {
  padding: 25px 7px;
}

.sipCalcDescContent p {
  margin: 0;
  padding: 5px 0;
  font-size: 15px;
}

.sipCalcDescContent li {
  margin: 0;
  padding: 2px 0;
  font-size: 15px;
  list-style-position: outside;
}

.sipCalcDescContent ol {
  padding: 0 30px;
}

.sipCalcDescContent li, p {
  line-height: 1.5
}

.vd {
  font-size: 15px !important;
  color: #086eb2;
  text-decoration: underline;
  margin: 0;
  padding: 0;
  cursor: pointer;
width: 110px;
}

.popover-pos {
  display: none;
  position: absolute;
  width: 100%;
  bottom: 66px;
  left: 0;
  z-index: 112;
}

.popover-cont {
  background: #ebf1f3;
  padding: 36px 36px 12px 12px;
  border-radius: 10px;
  overflow: hidden;
}

.popover-content {
  font-size: 13px !important;
  color: #000;
  margin: 0;
  padding: 0;
}

.pop-row {
  margin-top: -29px !important;
  margin-right: -28px !important;
}

.vd-mb {
  padding-top: 20px;
}

.close-emi .pull-right {
  cursor: pointer;
}

@media (max-width: 992px) {
  .popover-pos {
      top: 101px;
      width: auto;
  }
}

.sipCalcDescContent h3 {
  font-size: 16px;
  font-weight: bold;
  margin: 5px 0;
}

.sipCalcDescContent h4, h5, h6 {
  font-size: 14px;
  font-weight: bold;
  margin: 5px 0;
}

.sipCalcDescContent table, th, td {
  border: 1px solid black;
  text-align: center;
}

.sipCalcDescContent p em {
  font-size: 13px;
}
.calcBtnCont .sipCalcBtn{  
  margin-top: 0px;
  font-size: 16px;
}
.calcBtnCont .lumCalcBtn{ 
  margin-top: 0px;
  font-size: 16px;
  margin-left: 25px;
  margin-right: 10px;
}
.sipCalcDescContent .calcBtnCont{  
  margin-top: 25px;
margin-bottom: 20px;
}
@media screen and (max-width: 479px) {
.calcBtnCont .sipCalcBtn {
    width: 38%;
}
.calcBtnCont .lumCalcBtn {
    width: 50%;
}

.indBtn .sipStartASip  {
  width: 100%;
}
}

.calcBtnCont .sipStartASip {
height:50px;
padding: 15px;
}
