<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  <center>
  <table>
    <tr>
        <td colspan="2"><h2 style="text-align: center; color: blue;">Form</h2></td>
    </tr>
    <tr>
      <td><label for="firstname">Enter Name</label> </td>
      
      <td><input type="text" id="firstname" style="position: relative; left: 30px;"></td>  
    
    </tr>
    <tr>
      <td><label for="password">Enter password</label></td>
      <td><input type="password" name="password" id="password" style="position: relative; left: 30px;"></td>   
    </tr>
    <tr>
      <td><label for="address">Enter Address</label></td>
      <td><textarea name="address" id="address" cols="30" rows="5"></textarea></td>
    </tr>
    <tr>
      <td><label for="gameing">Select Game</label></td>
      <td>
        <input type="checkbox" name="game" id="game">
        <label for="game">Hockey</label><br>
        <input type="checkbox" name="game" id="game">
        <label for="game">Football</label><br>
        <input type="checkbox" name="game" id="game">
        <label for="game">Badminton</label><br>
        <input type="checkbox" name="game" id="game">
        <label for="game">Cricket</label><br>
        <input type="checkbox" name="game" id="game">
        <label for="game">volley ball</label>
      </td>
   </tr>
   <tr>
   <td><label for="gende">Gender</label></td>
       <td>
        <input type="radio" name="gender" id="gender">
        <label for="gender">Male</label>
        <input type="radio" name="gender" id="gender">
        <label for="gender">Female</label>
    </td>
   </tr>
   <tr>
       <td>Select your age</td>
       <td><select name="age" id="age" style="width: 100px; position: relative; left: 20px;">
          <option value="Select">Select</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
        </select></td>
   </tr>
   <tr>
       <td colspan="2" style="height:30px;">
         <center>
       <input type="file" id="myfile" name="myfile">
      </center>
       </td>
   </tr>
   <tr height="50px">
       <td colspan="3">
        <input type="button" value="Clickme" style="height: 40px;width: 100px; position: relative; left: 20px;"> 
        <input type="reset" value="Reset" style="height: 40px; width: 100px;position: relative; left: 20px;">
        <input type="submit" value="Submit Form" style="height: 40px; width: 100px;position: relative; left: 20px;">
          
       </td>
   </tr>
    
</table>
</center>
    
</body>
</html>