<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style4.css">
    <title>Excercise4</title>
  </head>
  <body>
    
    <span class="span1">
    <img src="./Final-Logo-2.svg" class="img2"></img>
    <span class="divt">
    <p>Course details</p><p>Fees</p><p>FAQs</p><p>Enroll Now</p>
    </span>
  </span>
  <hr>
  <h2 class="se">Student Enrollment</h2>

    <div>
      
      <form action="/action_page.php">
      <p>Please fill in all the details.so that we can process your application.</p>
      <p>Our admission team will take 48 hours to process your details.</p><br>
      <h2>Personal Details</h2>

  <label for="fname">Name<span style="color:red">*</span></label><br>
  <input type="text" id="fname" name="fname" placeholder="First">&emsp;&emsp;
  <input type="text" id="lname" name="lname" placeholder="Last"><br><br>
  <label for="lname">Email<span style="color:red">*</span></label>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;
  <label for="lname">Phone<span style="color:red">*</span></label><br>
  <input type="text" id="email" name="email" placeholder="e-mail">&emsp;&emsp;
  <input type="text" id="lname" name="lname" placeholder="### ### ####"><br><br>
  <label for="lname">Address<span style="color:red">*</span></label><br>
  <textarea name="address" rows="1" cols="50"></textarea><br><br>
  <input type="text" id="city" name="city" placeholder="city">
  <input type="text" id="state" name="state" placeholder="State"><br>
  <h2>Education & Experience</h2><br>
  <label for="highestdegree">Highest Degree/Qualification<span style="color:red">*</span></label><br>
  <textarea name="address" rows="1" cols="60"></textarea><br><br>
  <label for="highestdegree">Current/Last College you studied<span style="color:red">*</span></label><br>
  <textarea name="address" rows="1" cols="60"></textarea><br><br>
  <label for="highestdegree">Year you passed out<span style="color:red">*</span></label><br>
  <textarea name="address" rows="1" cols="60"></textarea><br><br>
  <label for="highestdegree"><b>How did you find out about us<span style="color:red">*</span></b><br>
  </label>
  <textarea name="address" rows="4" cols="60"></textarea><br><br>
<button type="submit"><b style="font-size: 20px;">&#187</b> submit my application</button>

</form>
</div>


  </body>
</html>
