div{
    border-radius: 5px;
    background-color:  #f4f6f7 ;
    padding: 20px;
    width:615px;
    height:950px;
    border:2px solid black;
    left:350px;
    position:relative;
    top: 180px;
  }
  textarea{
    border-block-color: blue;
    border-color: blue;
  }
  input{
    border-block-color: blue;
    border-color: blue;
    padding:1px;
  }
  button{
    background-color:  #146ae7;
      padding: 15px;
      font-size: 15px;
      color: white;
      font-weight: 900;
      position: relative;
      left: 180px;
      top: 40px;
      border-radius: 5px;
  }
  .img{
    position: relative;
    left: 1050px;
  }
  .img2{
    position: absolute;
    top: 120px;
    left: 50px;
    width: 150px;
    height: 80px;
    
    
  }
  .divt{
    display: flex;
    position: absolute;
    top: 133px;
    left: 800px;
  }
  .divt p{
    padding: 10px 15px;
  }
  .divt p:hover{
    background-color:  #FF5733 ;
  }
  hr{
    position: relative;
    top: 107px;
  }
  .se{
    position: relative;
    top: 120px;
    left: 550px;
  }