<html>
<head>
   
</head>
<body>
        <div id="root">
        <!-- This element's contents will be replaced with your component. -->
        </div>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js"></script>

    <script type="text/babel">

// Doing it using class
const e = React.createElement; 
class Car1 extends React.Component {
  render() {
    return <h2>Hi, I am a bike!</h2>;
  }
}
// Doing it using function
function Car(props) {
  return <h2>Hi, I am a {props.name} Car!</h2>;
}
const element=<div><Car1/><Car name="Honda"/><Car name="Suzuki"/></div>
const root = document.querySelector('#root');


//ReactDOM.render(e(Car1),root);
ReactDOM.render(element,root); 

</script>
</body>
</html>