<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="script2.js"></script>
</head>
<body>
    <div class="py-5 text-center">
        <img class="d-block mx-auto mb-4" src="img13.jpg" alt="" width="150" height="57">
        <h2>Job Application</h2>
         </div>
    <form onsubmit="checkName()">
        <div class="row">
            <div class="col" >
                <label for="formGroupExampleInput" class="form-label">First Name</label>
              <input type="text"  id="name" class="form-control" placeholder="First name" aria-label="First name" onmouseleave="validate()">
            </div>
            <div class="col" >
                <label for="formGroupExampleInput" class="form-label">Last Name</label>
              <input type="text" id="lname" class="form-control" placeholder="Last name" aria-label="Last name" onmouseleave="validate2()">
            </div>
          </div>
          
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" onmouseleave="validate3()">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="form-outline">
                
                <label class="form-label" for="typePhone">Phone number</label>
                <input type="tel" id="number" class="form-control" onmouseleave="validate4()" maxlength="10" minlength="10"/>
              </div>
              <div class="md-form md-outline input-with-post-icon datepicker" id="customDays">
                <label for="Customization">Date of Birth</label>
                <input  type="text" id="Customization" class="form-control" placeholder="yyyy-mm-dd" onmouseleave="validate5()">
                <i class="fas fa-calendar input-prefix" tabindex=0></i>
              </div>
              <label class="form-check-label" for="flexCheckDefault">
                Qualification
              </label>
              <select class="form-select" aria-label="Default select example" id="select" required>
                <option selected >Open this select menu</option>
                <option value="1">B.Tech</option>
                <option value="2">B.E</option>
                <option value="3">M.C.A</option>
              </select>
              <label class="form-check-label" for="flexCheckDefault">
                Prefered Location
              </label>
              <div class="form-check" >
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" required>
                <label class="form-check-label" for="flexCheckDefault">
                  Chennai
                </label>
              </div>
              <div class="form-check">
                
                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
                <label class="form-check-label" for="flexCheckChecked">
                  Hyderabad
                </label>
              </div>
              <div class="form-check">
                
                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
                <label class="form-check-label" for="flexCheckChecked">
                  Mumbai
                </label>
              </div>
              <div class="form-check">
                
                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
                <label class="form-check-label" for="flexCheckChecked">
                  Others
                </label>
              </div>
              
                <div class="form-group">
                  <label for="exampleFormControlFile1">Attach your resume</label>
                  <input type="file" class="form-control-file" id="exampleFormControlFile1" required>
                </div>
                <label class="form-check-label" for="flexCheckDefault">
                    Select Gender
                  </label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                      Male
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    <label class="form-check-label" for="flexRadioDefault2">
                      Female
                    </label>
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label" >How do you know about us</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" required></textarea>
                  </div>
              
          <button type="submit" class="btn btn-primary" style="position: relative; left: 600px;">Submit</button>
    </form>
</body>
</html>