<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>
<body>
        <div id="div1">
             <h1>Yellow</h1>
            <div class="container1">
            
             <div class="box1 white"><h3>1</h3></div>
             <div class="box1 white"><h3>2</h3></div>
             <div class="box1 white"><h3>3</h3></div>
             <div class="box1 white"><h3>4</h3></div>
             
            </div>
        </div>
        
        
        
        <div class="container2">
            
            <div class="box blue"><h1>Blue</h1></div>
            <div class="contaner3">
                <div class="box2 orange"><h1>Orange</h1></div>
                <div class="box2 red"><h1>Red
                    
                    <div class="container4">
                        
                        <div class="box3 white"><h6>A</h6></div>
                        <div class="box3 white"><h6>B</h6></div>
                        <div class="box3 white"><h6>C</h6></div>
                        <div class="box3 white"><h6>D</h6></div>
                        
                       </div>
                       
                </h1></div>
                <div class="box2 green"><h1>Green</h1></div>

            </div>
        </div>   
                
                
            

</body>
</html>