<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <div id="div1"><h1>Green</h1></div>
    <div id="div2"><h1>Yellow</h1>
        <div class="container2">
           <div class="box1 white"><h3>1</h3></div>
           <div class="box1 white"><h3>2</h3></div>
           <div class="box1 white"><h3>3</h3></div>
           <div class="box1 white"><h3>4</h3></div>
        </div>
    </div>
    <div id="div3"><h1>Orange</h1></div>
    <div id="div4"><h1>Red</h1>
        <div class="container2">
        <div class="box1 white"><h3>A</h3></div>
        <div class="box1 white"><h3>B</h3></div>
        <div class="box1 white"><h3>C</h3></div>
        <div class="box1 white"><h3>D</h3></div>
        </div>
    </div>
    <div id="div5"><h1>Blue</h1></div>
    
</body>
</html>