#div1{
    display: block;
    background-color: rgb(135, 231, 131);
    width: 1220px;
    height: 150px;
    position:relative;
    left: 60px;
   }

   .container{
       display: grid;
       grid-template-columns: 30% 38% 20%;
   }

   .box{
       position: relative;
       left: 60px;
       top: 20px;
       background-color: rgb(243, 243, 111);
       width: 300px;
       height: 450px;
   }
   .box1{
       position: relative;
       top: 20px;
       left:40px;
       width: 75%;
       height: 50px;
       }

.container3{
display: block;
grid-template-columns: 50% 50% 50% 50%;
}
.box2{
    width: 50%;
    height: 40%;
}

.box3{
    position: relative;
    left: 60px;
    top: 20px;
    background-color: rgb(238, 120, 120);
    width: 300px;
    height: 450px;
}

.white{
    background-color: white;
    
}

.blue{
    background-color: rgb(123, 123, 238);
    
    height: 200px;
    width: 500px;
    

}
.orange{
    background-color:rgb(240, 199, 124);
    position: relative;
    bottom: 30px;
    height: 200px;
    width: 500px;
    margin-top: 50px;
}
h1{
    position: relative;
    left: 40px;
}

