.container{
    
    display:grid;
    grid-template-columns: 15% 15% 13% 25% 15%;
}

.container1{
    
    display:block;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.box{
    width: 100px;
    height: 500px;
}
.box1{
    width: 50px;
    height: 50px;
}


.yellow{
background-color: rgb(218, 218, 134);
width: 150px;

}

.red{
    background-color: rgb(201, 134, 134);
    width: 150px;
}

.green{
    background-color: rgb(177, 230, 177);
    
}
.orange{
    background-color: rgb(231, 186, 101);
    width: 250px;
}

.blue{
    background-color: rgb(125, 125, 236);
}

.white{
    background-color: white;
    
}

h3{
    text-align: center;
    
    
}

