

#div1{
 display: block;
 background-color: rgb(241, 241, 98);
 width: 1220px;
 height: 150px;
}

.container1{
    
    display:grid;
    grid-template-columns: 40% 10% 10% 10%;
}
.container2{
  display: grid;
  grid-template-columns: 20% 70%;

}
.container3{
    
    display:inline-block;
    grid-template-columns: 30% 10% 10%;
}
.container4{
 display: grid;
 grid-template-columns: 20% 20% 20% 20%;
 
}
.box1{
    width: 50%;
    height: 65%;
}

.box{
    width: 200px;
    height: 450px;
}
.box3{

    width: 60%;
    height: 30%;
}
.white{
    background-color: white; 
    position: relative;
    left: 143px;
}

.blue{
background-color: rgb(177, 177, 243);
position: relative;
top: 20px;
}

.box2{
 width: 60%;
 height: 60%;

}

.orange{
 background-color: rgb(214, 180, 118);
 width: 950px;
 height: 135px;
 
}

.red{
    background-color: rgb(219, 137, 137);
    width: 950px;
 height: 135px;

}
.green{
    background-color: rgb(143, 229, 143);
    width: 950px;
 height: 135px;
}

h6{
    position: relative;
    bottom: 40px;
}