* {
    box-sizing: border-box;
  }
img{
    width: 100%;
}
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
.coloum{
    flex: 20%;
    max-width: 25%;
    padding: 0 4px;
}
.coloum img {
    margin-top: 8px;
    vertical-align: middle;
  }

  @media screen and (max-width: 800px) {
    .coloum {
      flex: 50%;
      max-width: 50%;
    }
  }

  @media screen and (max-width: 600px) {
    .coloum {
      flex: 100%;
      max-width: 100%;
    }
  }