<!DOCTYPE html>
<html lang="en">
<head>
<title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
    <div class="container">
        <div class="box yellow"><h2>Yellow</h2>
            <center>
            <div class="container1" >
                <div class="box1 white"><h3>1</h3></div>
                <div class="box1 white"><h3>2</h3></div>
                <div class="box1 white"><h3>3</h3></div>
                <div class="box1 white"><h3>4</h3></div>

            </div>
            </center>

        </div> 
        <div class="box red"><h2>Red</h2>
            <center>
                <div class="container1" >
                    <div class="box1 white"><h3>A</h3></div>
                    <div class="box1 white"><h3>B</h3></div>
                    <div class="box1 white"><h3>C</h3></div>
                    <div class="box1 white"><h3>D</h3></div>
    
                </div>
                </center>
        </div>
        <div class="box green"><h2>Green</h2></div>
        <div class="box orange"><h2>Orange</h2></div>
        <div class="box blue"><h2>Blue</h2></div>
    </div>
    </center>
</body>
</html>