   #div1{
    display: block;
    background-color: rgb(135, 231, 131);
    width: 1220px;
    height: 150px;
    position:relative;
    left: 60px;
   }
   #div2{
    display: block;
    background-color: rgb(222, 230, 112);
    width: 1220px;
    height: 400px;
    position:relative;
    left: 60px;
   }
   #div3{
    display: block;
    background-color: rgb(236, 189, 100);
    width: 1220px;
    height: 150px;
    position:relative;
    left: 60px;
   }
   #div4{
    display: block;
    background-color: rgb(236, 122, 122);
    width: 1220px;
    height: 400px;
    position:relative;
    left: 60px;
   }
   #div5{
    display: block;
    background-color: rgb(160, 133, 235);
    width: 1220px;
    height: 150px;
    position:relative;
    left: 60px;
   }

   .box1{
    position: relative;
    top: 20px;
    left:120px;
    width: 75%;
    height: 50px;
    }

    .white{
        background-color: white;
        
    }
h1{
    position: relative;
    left: 40px;
}