<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
</head>
<body>
    
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="concat()">
    Concat Two Arrays
  </button>
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="indexof()">
    Index of
  </button>
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="join()">
    Join string
  </button>
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="lastindex()">
    Last index of
  </button>
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="push()">
    Push
  </button>
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="remove()">
    Remove
  </button>
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="shift()">
    Shift
  </button>
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="unshift()">
    UnShift
  </button>
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="sort()">
    Sort
  </button>
  
    <div>
        <p id="demo1"></p>
        <p id="demo2"></p>
        <p id="demo3"></p>
        <p id="demo4"></p>
        <p id="demo5"></p>
        <p id="demo6"></p>
        <p id="demo7"></p>
        <p id="demo8"></p>
        <p id="demo9"></p>
    </div>

</body>
</html>