.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
li{
	list-style: none;
}
.name{
	position: relative;
	top:25px;
	left: 70px;
}
.msg{
	position: relative;
	bottom: 30px;
	left: 70px;
	
}

img.lorem1{
	
	border-radius: 30px;
	border-style: solid;
	border-color: rgb(97, 233, 85);
	border-width: 5px;
	
}

img{
	border-radius: 30px;
	width: 50px;
	height: 50px;
}

img.lorem2{
	border-radius: 30px;
	border-style: solid;
	border-color: rgb(247, 244, 73);
	border-width: 5px;
	
}

img.lorem3{
	border-radius: 30px;
	border-style: solid;
	border-color: rgb(230, 58, 58);
	border-width: 5px;
	
}

img.lorem4{
	border-radius: 30px;
	border-style: solid;
	border-color: rgb(154, 157, 158);
	border-width: 5px;
	
}

img.lorem5{
	border-radius: 30px;
	border-style: solid;
	border-color: rgb(97, 233, 85);
	border-width: 5px;
	
}