<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;400&family=Montserrat:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Sign in</h1>
    <h6>Sign in and start managing your candidates</h6>
    <input type="text" placeholder="Login">
    <input type="password" name="pass" id="div1" placeholder="Password">
    <input type="checkbox" name="pass2" id="div3">
     <h3 id="div2">Remember me</h3>
    <h3 id="div4">Forgot Password?</h3>
    <input type="submit" value="Login" id="div5">
    <div class="div6">
        
        
            <svg width="1280" height="111" viewBox="0 0 1280 111" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0L53 4.17052C107 8.34104 213 16.6821 320 30.7977C427 45.2341 533 65.7659 640 69.9364C747 74.1069 853 61.5954 960 57.7457C1067 53.5751 1173 57.7457 1227 59.6705L1280 61.5954V111H1227C1173 111 1067 111 960 111C853 111 747 111 640 111C533 111 427 111 320 111C213 111 107 111 53 111H0V0Z" fill="#20DF7F" fill-opacity="0.8"/>
                </svg>   
    </div>
    <div class="div7">
       <svg width="1280" height="111" viewBox="0 0 1280 111" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0 44.4L42.6667 53.28C85.3333 62.16 170.667 79.92 256 75.48C341.333 71.04 426.667 44.4 512 26.64C597.333 8.88 682.667 0 768 0C853.333 0 938.667 8.88 1024 24.42C1109.33 39.96 1194.67 62.16 1237.33 73.26L1280 84.36V111H1237.33C1194.67 111 1109.33 111 1024 111C938.667 111 853.333 111 768 111C682.667 111 597.333 111 512 111C426.667 111 341.333 111 256 111C170.667 111 85.3333 111 42.6667 111H0V44.4Z" fill="#224957" fill-opacity="0.8"/>
            </svg>
                  
    </div>
    <div id="div8">
        <div id="div9">
            <div id="div10">
                <button onclick="location.href='/home/harshitvangara/Downloads/Backup/miniproject2/Mini-Project/index2.html'"></button>
            </div>
        </div>
    </div>
    <script>
        
    </script>
</body>
</html>