body{
    padding: 25px;
  background-color: #E5E5E5;
  
  font-size: 25px;
}


h1{
    position: absolute;
    width: 212px;
    height: 80px;
    left: 550px;
    top: 157px; 
    font-family: 'Lexend Deca';
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 80px;
    text-align: center;
    color: #224957;
}

h6{
position: absolute;
width: 347px;
height: 20px;
left: 490px;
top: 276px;
font-family: 'Lexend Deca';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
text-align: center;
color: #224957;
}

input{
position: absolute;
width: 300px;
height: 45px;
left: 500px;
top: 350px;
background: #224957;
border-radius: 10px;
font-family: 'Lexend Deca';
}

#div1{
position: absolute;
width: 300px;
height: 45px;
left: 500px;
top: 409px;
background: #224957;
border-radius: 10px;
font-family: 'Lexend Deca';
}
#div2{
position: absolute;
width: 108px;
height: 17px;
left: 524px;
top: 465px;
font-family: 'Montserrat' , sans-serif;
font-style: normal;
font-weight: 500px;
font-size: 14px;
line-height: 17px;
color: #093545;
}
#div3{
position: absolute;
width: 18px;
height: 17px;
left: 500px;
top: 477px;
background-color: #224957;
border-radius: 5px;
color: #224957;
}
#div4{
position: absolute;
width: 128px;
height: 17px;
left: 673px;
top: 465px;
font-family: 'Montserrat',sans-serif;
font-style: normal;
font-weight: 500px;
font-size: 14px;
line-height: 17px;
text-align: center;
color: black;

}


#div5{
position: absolute;
width: 300px;
height: 45px;
left: 505px;
top: 518px;
background: #20DF7F;
box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
border-radius: 10px;
}
.div6{
    position: absolute;
    width: 1280px;
    height: 111px;
    left: 0px;
    top: 609px;
}

.div7{
    position: absolute;
width: 1280px;
height: 111px;
left: 0px;
top: 609px;
   
    }
#div8{
    position: absolute;
    width: 70px;
    height: 70px;
    left: 36px;
    top: 600px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50);
    border-radius: 100px;
}

#div9{
position: absolute;
width: 50px;
height: 50px;
left: 7px;
top: 7px;
background: #f0eaea;
border-radius: 100px;
border-color: #160c0c;
border-style:groove;
}

#div10{
position: absolute;
width: 50px;
height: 30px;
left: 0px;
top: 0px;


} 

button{
    border-radius: 30px 0px 0px 30px ;
    width: 25px;
    height: 50px;   
    background-color: #160c0c;
}



    
