<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<script src="sample.js"></script>
</head>
<body>
<header>
<div class="navbar">

    <img src="/home/harshitvangara/Downloads/Backup/miniproject2/img13.jpg" alt="gradious" height="50px">
    <div class="dropdown">
        <button class="dropbtn">HTML Exercises 1
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a onclick="myfunction()">Exercise 1</a>
          <a onclick="myfunction2()">Exercise 2</a>
          <a onclick="myfunction3()">Exercise 3</a>
          <a onclick="myfunction4()">Exercise 4</a>
          <a onclick="myfunction5()">Exercise 5</a>
          <a onclick="myfunction6()">Exercise 6</a>
          <a onclick="myfunction7()">Exercise 7</a>
          <a onclick="myfunction8()">Exercise 8</a>
          <a onclick="myfunction9()">Exercise 9</a>
          <a onclick="myfunction10()">Exercise 10</a>
          <a onclick="myfunction11()">Exercise 11</a>
          <a onclick="myfunction12()">Exercise 12</a>

        </div>
      </div> 
      <div class="dropdown">
        <button class="dropbtn">HTML Exercises 2
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a onclick="myfunction21()">Exercise 1</a>
          <a onclick="myfunction22()">Exercise 2</a>
          <a onclick="myfunction23()">Exercise 3</a>
          <a onclick="myfunction24()">Exercise 4</a>
        </div>
      </div> 

  <div class="dropdown">
    <button class="dropbtn">CSS Exercises 1
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a onclick="myfunction31()">Exercise 1</a>
      <a onclick="myfunction32()">Exercise 2</a>
      <a onclick="myfunction33()">Exercise 3</a>
      <a onclick="myfunction34()">Exercise 4</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">HTML + CSS Exercise on media query
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a onclick="myfunction41()">Exercise 1</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">HTML + CSS Exercise - Mini project 1
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a onclick="myfunction51()">Exercise 1</a>
    </div>
  </div> 
</div>
<div>
<iframe id="myframe" src="" ></iframe>
</div>
</header>
</body>
</html>
