<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript">     
      function isNumber(evt) {
              evt = (evt) ? evt : window.event;
              var charCode = (evt.which) ? evt.which : evt.keyCode;
              if ( (charCode > 31 && charCode < 48) || charCode > 57) {
                  return false;
              }
              return true;
          }
          function onlyalphabets(evt) {
              evt = (evt) ? evt : window.event;
              var charCode = (evt.which) ? evt.which : evt.keyCode;
              if ( (charCode > 97 && charCode < 122) || (charCode > 65 && charCode < 90)) {
                  return true;
              }
              return false;
          }
      </script>


</head>
<body>

<table class="table">
    <thead>
      <tr>
        <th scope="col">USRID</th>
        <th scope="col">Age</th>
        <th scope="col">Name</th>
        <th scope="col">State</th>
        <th scope="col">Edit/Delete</th>
        
      </tr>
      
    </thead>
    <tbody id="demo2">
      
    </tbody>
  </table>
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal0">Add User</button>
<div id="myModal0" class="modal fade" role="dialog">
  <div class="modal-dialog">    
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title"></h4>
      </div>
      <div class="modal-body">
        <form > 
           <input type="text" placeholder="USERID" id="text1"  class="textfield" value="" id="onlyNumbers" name="onlyNumbers" onkeypress="return isNumber(event)" onpaste="return false;"/>
           <input type="text" placeholder="age" id="text2" class="textfield" value="" id="onlyNumbers" name="onlyNumbers" onkeypress="return isNumber(event)" onpaste="return false;"/>
           <input type="text" placeholder="Name" id="text3" class="textfield" value="" id="onlyAlphabets" name="onlyNumbers" onkeypress="return onlyalphabets(event)" onpaste="return false;"/>
           <input type="text" placeholder="State" id="text4" class="textfield" value="" id="onlyAlphabets" name="onlyNumbers" onkeypress="return onlyalphabets(event)" onpaste="return false;"/>

        </form>
       
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" onclick="addUser()" value="submit">add</button>
        
        <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
      </div>
    </div>
  </div>
</div>

<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">    
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title"></h4>
      </div>
      <div class="modal-body">
        <form>
            <input type="text" placeholder="USERID" id="text7"  class="textfield" value="" id="onlyNumbers" name="onlyNumbers" onkeypress="return isNumber(event)" onpaste="return false;"/>
           <input type="text" placeholder="age" id="text8" class="textfield" value="" id="onlyNumbers" name="onlyNumbers" onkeypress="return isNumber(event)" onpaste="return false;"/>
          <input type="text" placeholder="Name" id="text5" class="textfield" value="" id="onlyAlphabets" name="onlyNumbers" onkeypress="return onlyalphabets(event)" onpaste="return false;"/>
           <input type="text" placeholder="State" id="text6" class="textfield" value="" id="onlyAlphabets" name="onlyNumbers" onkeypress="return onlyalphabets(event)" onpaste="return false;"/>

          
        </form>
      </div>
      <div class="modal-footer">
        
        <button type="button" class="btn btn-default" data-dismiss="modal" onclick="updateUser()" value="submit">update</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
      </div>
    </div>
  </div>
</div>
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal2" onclick="fetchUsers()">Display Users</button>
  
  <div id="createForms"></div>
</body>
  </html>