<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Update Presence</h4>
      </div>
      <div class="modal-body">
        <form  onsubmit="presence()">
            <input type="text" placeholder="USERID" id="text1">
            <input type="number" placeholder="Presence" id="text2">
            <input type="submit" value="submit">
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    

  </div>
</div>