<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    
    <div class="center">Sign Up</div>
    
    <div class="middle">
        <table>  
        
            <tr> 
                
              <td>First Name</td>
              <td><input type="text" value="Enter first name"></td> 
            
            </tr>
              
            <tr> 
                <td>Last Name</td>
                <td><input type="text" value="Enter last name"></td>
            </tr>
            <tr>
                <td>D.O.B</td>
                <td><input type="date"></td>
            </tr>
            <tr> 
              <td>Gender</td>
              <td>
                  <input type="radio" name="gender" id="gender">
                  <label for="gender">Male</label>
                  <input type="radio" name="gender" id="gender">
                  <label for="gender">Female</label>
              </td>
            </tr>
            <tr>
                <td>Country</td>
                <td><select name="Country" id="age">
                    <option value="Select">Select Country</option>
                    <option value="India">India</option>
                    <option value="United States">US</option>
                    <option value="China">China</option>
                    <option value="Japan">Japan</option>
                  </select></td>
            </tr>
            <tr>
                <td><label for="email">E-mail</label></td>
                <td><input type="email" name="Enter E-mail" id="email" value="Enter E-mail"></td>
            </tr>
            <tr>
              <td><label for="phone">Phone</label></td>
              <td><input type="number" name="Phone Number" id="phon" value="Enter Phone"></td>
            </tr>
            <tr>
            <td><label for="password">Password</label></td>
            <td><input type="password" name="pass" id="pass"></td>   
            </tr>
            <tr>
               <td> <label for="password"> Confirm Password</label></td>
               <td><input type="password" name="pass" id="pass"></td>
            </tr>
            
            <tr>
                <td></td>
                <td>
                  <input type="checkbox" name="game" id="game">
                  <label for="game">I agree to the terms of use</label><br>
                </td>  
            </tr>
        </table> 
    </div>

    <div class="bottom" >
    <input type="submit" value="Submit" style="color: rgb(56, 214, 35); background-color: green; width: 100px; height: 50px;">
    <input type="button" value="Cancel" style="color: rgb(10, 15, 17);background-color: red; width: 100px; height: 50px;">
    </div>
</body>
</html>