<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>
<body>
    
<div>
    <fieldset>
        <legend style="text-align: center; font-family: cursive;"><h2>USER FORM</h2></legend>
      <table>  
        
          <tr> 
            <td><li>First Name</li></td>
            <td><input type="text"></td>
          </tr>
            
          <tr> 
            <td><li>Password</li></td>
            <td><input type="password">
          </tr>
          <tr> 
            <td><li>Gender</li></td>
            <td>
                <input type="radio" name="gender" id="gender">
                <label for="gender">Male</label>
                <input type="radio" name="gender" id="gender">
                <label for="gender">Female</label>
            </td>
          </tr>
          <tr>
            <td><li>Enter Address</li></td>
            <td><textarea name="address" id="address" cols="30" rows="5"></textarea></td>
          </tr>
          <tr>
            <td><li>D.O.B</li></td>
            <td><input type="date"></td>
        </tr>
        <tr>
            <td><li>Select Games</li></td>
            <td>
              <input type="checkbox" name="game" id="game">
              <label for="game">Hockey</label>
              <input type="checkbox" name="game" id="game">
              <label for="game">Football</label>
              <input type="checkbox" name="game" id="game">
              <label for="game">Badminton</label>
              <input type="checkbox" name="game" id="game">
              <label for="game">Cricket</label>
              <input type="checkbox" name="game" id="game">
              <label for="game">volley ball</label>
            </td>
         </tr>
         <tr> 
            <td><li>Marital Status</li></td>
            <td>
                <input type="radio" name="gender" id="gender">
                <label for="gender">Married</label>
                <input type="radio" name="gender" id="gender">
                <label for="gender">Unmarried</label>
            </td>
          </tr>
          <tr>
              <td> </td>
              <td>
                  <input type="submit" value="Submit">
                  <input type="reset" value="Reset">
              </td>
          </tr>
          <tr>
              <td></td>
              <td>
                <input type="checkbox" name="game" id="game">
                <label for="game">I accept the agreement</label><br>
              </td>
          </tr>
    </table>
    </fieldset>
</div>

    
</body>
</html>