<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Document</title>
    <link rel="stylesheet" href="style4.css">
</head>

<body>
    <h3>Please fill all the details required in this Application Form.</h3>
    <h3>Our admission team will take 48 hours to process your details</h3>
<div class="div1">
    <h1><b><u>Personal Details</u></b></h1>
    <label> Name <span  style="color: red;">*</span></label><br>
    <input type="text" placeholder="Firstname"> &nbsp; &nbsp;
    <input type="text" placeholder="Lastname"><br>
<table><tr>
    <td> <label> Email <span class="required" >*</span></label></td>
    <td> &nbsp; &nbsp;<label> Phone <span class="required" >*</span></label><br></td></tr>
<tr>
    <td>  <input type="text" placeholder="Enter ur mail id"></td>
    <td> &nbsp; &nbsp; <input type="number" placeholder="Enter ur Number"><br></td>
</tr>
</table>  <br>  

    <label >Enter Address:<span class="required" >*</span></label><br>
	<textarea rows="1" cols="80" type="address"> </textarea><br><br>	
	<input type="text" placeholder="City"> &nbsp; &nbsp;<input type="text" placeholder="State"><br><br>
   <hr>
    <h1><b><u>Education & Experience</u></b></h1><br>
    <label>Higher degree / Qualification<span class="required">*</span></label><br>
    <textarea rows="1" cols="80" type="text" placeholder="Qualification"></textarea><br><br>
    <label>Current/Last college you Studied<span class="required" >*</span></label><br>
    <textarea rows="1" cols="80" type="text" placeholder="Enter ur College Name"></textarea><br><br>
    <label>Passed Out Year<span class="required">*</span></label><br>
    <textarea rows="1" cols="80" type="number" placeholder="Passedout year"></textarea><br><br>
    <label><b>How did you find ABOUT US<span class="required">*</span></b></label><br>
    <textarea rows="2" cols="80" type="text" placeholder="Type a Message"></textarea><br><br>
    <br><br>
    <div align="center"><button  type="submit"  style="background-color: rgb(125, 188, 224) ; font-size: 15px; padding: 5px;">Submit My Application</button></div>
</div></body>
</html>