

.center {
    background-color: orange;
    margin: auto;
    width: 30%;
    height: 50%;
    padding: 10px;
    color: yellow;
    }

.middle{
    background-color: rgb(21, 7, 85);
    margin: auto;
    width: 30%;
    height: 400px;
    padding: 10px;
    color: yellow;

}
.bottom {
    background-color: orange;
    margin: auto;
    width: 30%;
    height: 50%;
    padding: 10px;
    color: yellow;
    }

th, td {
    width:150px;
    text-align:center;

    padding:5px
  
}

