<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
<h2 id="linked_content">Subheadline of a section to link to</h2>
<p>
    Vivamus orci erat, sagittis vitae aliquam at, pretium sagittis neque. Curabitur vel eros in turpis elementum sollicitudin. 
</p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium perferendis ex unde officia necessitatibus, voluptates voluptatibus nobis porro pariatur sapiente, fugiat neque! Autem libero veritatis dolore, facere atque labore culpa.
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa reprehenderit atque esse ratione quis officia cumque dolor, ab facilis, nobis nemo velit voluptatibus perspiciatis consequatur! Necessitatibus, consequatur qui! Magnam, nostrum!
Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis fugiat officia commodi explicabo, fugit quisquam nobis dolorum temporibus voluptate veritatis rem, quae a alias? Fugiat quibusdam voluptatem nihil beatae ipsam!
<img src="D:\Project1\images\jeremy-hynes-rc5ZSTOE2zk-unsplash.jpg" alt="" width="1000" height="850"><br>
<a href="#linked_content">Link to the subheadline on the same page</a>

</body>
</html>