<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <center> <h3>hyperlink operations with target attribute</h3>
    <a href="http://www.w3schools.com" target="_blank">Click here for w3schools</a>
    <a href="http://www.w3schools.com" target="_self">Click here for w3schools</a>      
    <a href="https://www.gradious.com"  onclick="window.open('https://www.gradious.com', 'newwindow', 'width=500,height=500');">Click Here to open in new Window</a>
    </center>
</body>
</html>