<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <span id="grad">
        <h1>Gradious</h1>
        <figcaption>Academia meets Industry</figcaption>
       
    </span>
    <div> 
        <ul>
        <li>Home|</li>
        <li>About us|</li>
        <li>Products|</li>
        <li>Our Team|</li>
        <li>Contact us</li>

    </ul>
</div>
    </body>
    
</body>
</html>