<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<body bgcolor="ADD8E6">
    <h2 style="text-align: center; color:red;">Starting a new paragraph with various allignment</h2>
    <p style ="text-align: left;color: blueviolet;">Text-align:left <br> This is the new paragraph</p>
    <p style ="text-align: right; color: darkgreen;">Text-align:right <br>This is the new paragraph</p>
    <p style ="text-align: center;color: mediumblue;">Text-align:center <br>This is the new paragraph</p>
    <center>
        This is the new paragraph created in the center of webpage
    </center>
    
    
</body>
</html>