<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>

    <script src="https://cdn.anychart.com/releases/8.0.1/js/anychart-core.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.0.1/js/anychart-pie.min.js"></script>
</head>
<body onload="piechart()">
    <div id="container" style="width: 100%; height: 500px;" ></div>
</body>
<script>
function piechart(){  
    

    var xhttp = new XMLHttpRequest();
     xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {

        data= JSON.parse(this.responseText);
        console.log(data);

    var data =  [
        {   x: "Health", 
        value: data.Health   
    },
        {   x: "Finance", 
        value: data.Finance   
    },
        {   x: "Carreer", 
        value: data.Carreer    
    },
        {   x: "Education", 
        value:data.Education 
    },
        {   x: "Family", 
        value: data.Family
    },
        {   x: "Business", 
        value: data.Business
    }
   ];

    anychart.onDocumentReady(function() {

    var chart = anychart.pie();

    chart.title("Top Categories of NEW YEAR's Resolution");

    chart.data(data);

    chart.container('container');
    chart.draw();

});
    }
    };
    xhttp.open("GET", "http://127.0.0.1:4000/user", true);
    xhttp.send();

    }
</script>
</html>