<!DOCTYPE html>
<html lang="en">
<head>
<title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="row">
       <div class="coloum">
           <img src="D:\Project4\Images\bernd.jpg" alt="">
           <img src="D:\Project4\Images\clay.jpg" alt="">
           <img src="D:\Project4\Images\daniel.jpg" alt="">
           <img src="D:\Project4\Images\eberhard.jpg" alt="">
           <img src="D:\Project4\Images\fredrik.jpg" alt="">
       </div>
       <div class="coloum">
        <img src="D:\Project4\Images\bernd.jpg" alt="">
        <img src="D:\Project4\Images\clay.jpg" alt="">
        <img src="D:\Project4\Images\daniel.jpg" alt="">
        <img src="D:\Project4\Images\eberhard.jpg" alt="">
        <img src="D:\Project4\Images\fredrik.jpg" alt="">
    </div>
    <div class="coloum">
        <img src="D:\Project4\Images\bernd.jpg" alt="">
        <img src="D:\Project4\Images\clay.jpg" alt="">
        <img src="D:\Project4\Images\daniel.jpg" alt="">
        <img src="D:\Project4\Images\eberhard.jpg" alt="">
        <img src="D:\Project4\Images\fredrik.jpg" alt="">
    </div>
    <div class="coloum">
        <img src="D:\Project4\Images\bernd.jpg" alt="">
        <img src="D:\Project4\Images\clay.jpg" alt="">
        <img src="D:\Project4\Images\daniel.jpg" alt="">
        <img src="D:\Project4\Images\eberhard.jpg" alt="">
        <img src="D:\Project4\Images\fredrik.jpg" alt="">
    </div>
   </div> 
</body>
</html>