<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti, laboriosam. Tenetur, facere. Consectetur ipsum atque omnis quis, amet in maxime illo voluptatibus odit enim nobis, vel iure molestiae. Quia, perferendis?
    <meta charset="utf-8">
    <style media="screen">
      .topnav {
                background-color: #333;
                padding: 8px 15px;
              }
              .topnav img{
                padding:2px 5px;
              }
              .topnav a {
  color:#FFFF00;
  text-align: center;
  padding: 5px 10px;
  text-decoration: none;
  font-size: 17px;
}
.nright{
  position:absolute;
  right: 120px;
  top:50px;
}
.bright{
  position:absolute;
  right: 120px;
  bottom:50px;

}
.bottom{
  background-color:#333;
  padding:90px;
}
.bottom a{
  float: center;
  text-decoration: none;
  color:#696969;

}
.topleft{
  position: absolute;
  top: 120px;
  left: 120px;
  color:#000080;
  font-size:60px;
}
.topeft{
  position: absolute;
  top: 280px;
  left: 130px;
  font-size:20px;
  }
  .button1 {
    background-color: orange;
    position: absolute;
    top: 330px;
    left: 180px;
    font-size:20px;
  }
  .ftr{
    background-color:black;
    padding:20px;
    color:white;
  }
   </style>
    <title>Excercise12</title>
  </head>
  <body>
    <div class="topnav">
    <img src="img13.jpg" alt="gradious.com" width="120" height="50">
      <div class="nright">
      <a href="#">Home |</a>
      <a href="#">About Us |</a>
      <a href="#">Products |</a>
      <a href="#">our Team |</a>
      <a href="#">Contact Us |</a>
      </div>
     </div>
     <div class="mid">
       <img src="img12.jpg" alt="gradious.com" width="1333" height="350">
      <div class="topleft">Initialize your<br>Tech Career</div>
      <div class="topeft"><b>No upfront fees until you're hired</b></div>
      <div class=""><button class="button button1">Apply Now</button></div>
     </div>
     <div class="bottom">
       <img src="img14.jpg" alt="gradious.com" width="130" height="60">
    <div class="bright">   <a href="#">Blogs</a><br>
       <a href="#">Instructors and Mentors</a><br>
       <a href="#">Student Forum</a><br>
       <a href="#">Terms and Conditions</a><br>
       <a href="#">Privacy policy</a></div>
       </div>
       <div class="ftr">
         Copyright Gradious Technologies(P) Ltd-2021
       </div>

  </body>
</html>
