.App {
  text-align: center;
  background-color: rgb(121, 121, 231);
  padding-bottom: 100px;
  margin-top: 50px;
  margin-left: 500px;
  margin-right: 500px;
  padding-top: 100px;
  
}
input{
  padding: 10px 10px;
  margin: 10px;
}

input[type="submit"]{
  background-color: aquamarine;
  cursor: pointer;
  padding: 5px;
  margin: 10px;
  border: none;

}
button{
  background-color: aquamarine;
  cursor: pointer;
  padding: 5px;
  margin: 10px;
  border: none;
}
input[type="button"]{
  background-color: aquamarine;
  cursor: pointer;
  padding: 5px;
  margin: 10px;
  border: none;

}

/* input[type="submit"]:hover{
  background-color: yellowgreen;
} */
.error{
  color:rgb(17, 16, 15)
}