<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="grad"> 
        <img src="/home/harshitvangara/Downloads/Backup/miniproject2/Re-submission/Project1/images/img13.jpg" alt="">
    
    <div class="grad2">
        <h3>
        <a href="#" style="color: coral;">Home |</a>
        <a href="#" style="color: coral;">About Us |</a>
        <a href="#" style="color: coral;">Products |</a>
        <a href="#" style="color: coral;">our Team |</a>
        <a href="#" style="color: coral;">Contact Us |</a>
    </h3>
    </div>
        
   </div>

   <div>
       <img src="/home/harshitvangara/Downloads/Backup/miniproject2/Re-submission/Project1/images/img12.jpg" alt="" width="1350px" height="500px">
       <div class="grad4">
           <h1>Initialize your tech Career at no upfront fees
           </h1>
           <input type="submit" name="Apply Now" id="" value="Apply now">
       </div>
   </div>
   <div class="grad">
       <img src="/home/harshitvangara/Downloads/Backup/miniproject2/Re-submission/Project1/images/img14.jpg" alt="">
       <div class="grad3"><h6>
        <a href="#" style="color: coral;">Call us between 10 am to 8 pm +91-9000120995</a> <br>
        <a href="#" style="color: coral;">Have a question? Drop us a line at hr@gradious.com</a> <br>
        <a href="#" style="color: coral;">Meet us at Level 1, Lotus Heights, Near Dmart, Kavuri Hills, Madhapur, Hyderabad 500033</a>
        
    </h6></div>
   </div>
</body>
</html>