<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
   <center><h1 style="color: blue;">Aligning the Text</h1> </center>
    <p style="text-align:right">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, nobis. Minus dicta voluptatem id similique asperiores vitae omnis inventore illo facere voluptas, dolor aliquam quam dignissimos voluptate, maxime quidem perspiciatis?</p>
    <p style="text-align:justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt doloribus ut laboriosam autem rem repudiandae? Saepe vitae aut vero numquam! Deleniti debitis voluptatem impedit praesentium assumenda tenetur eius, facere veritatis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam officia, cumque totam aliquam numquam, dolor ea facere, accusamus sit placeat voluptate recusandae! Recusandae molestiae cum minima? Doloremque temporibus qui debitis.</p>
    <p style="text-align:left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, unde iure! Aliquam doloribus eos eius fugit magni delectus sunt! Deleniti neque ipsam incidunt adipisci aspernatur possimus, veniam quibusdam optio sint?</p>
    <p style="text-align:center;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio perferendis maxime veniam sint optio hic recusandae cupiditate atque doloribus id nihil culpa ea, ab fugit? Quaerat velit alias recusandae obcaecati?</p>

</body>
</html>