<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-color: rgb(23, 221, 172);
        }

        #linked_content{
            position: relative;
            top: 50px;
        }
        .class1{
            position: relative;
            top: 100px;
        }
    </style>
</head>
<body>
<h1 style="text-align: center;">
Creating a Link to Link within the page 
</h1>
<div>
<p id="linked_content">
    HTML stands for Hyper Text Markup Lanuage <br>
    HTML is the standard markup language for creating Web pages <br>
    HTML describes the structre of the Web page <br>
    HTML consists of a series of elements <br>
    HTML elements tell the browser how to display the content <br>
    HTML elements label pieces of content such as "this is heading" , "this is paragraph" ,"this is a link",etc.
</p>
</div>
<div class="class1">
    <p>Stands for "Hypertext Markup Language." HTML is the language used to create webpages."Hypertext" refers to the hyperlinks that an HTML page may contain."Markup language" refers to the way tags are used to define the page layout and elements within page</p>
</div>
<div class="class1">
    <p>
        This book about PHP the open source Web scripting language that has joined Perl ,ASP and java on the select <br> list Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, praesentium ad  <br> quos provident velit doloribus id, amet repellat voluptas aut voluptatem tempora? Iste, illum porro <br> sapiente quas sed tempore ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Nostrum culpa consequatur porro pariatur blanditiis, similique, saepe minima nulla voluptatibus <br> quisquam soluta laboriosam explicabo commodi velit consequuntur beatae iste? Quaerat, <br> obcaecati!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae consequuntur, <br> inventore rerum tempore omnis quo illo totam dignissimos <br> voluptatum dicta expedita, molestiae accusantium ipsum. <br> Beatae ad neque consequuntur ipsam magni.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos molestiae ipsa  <br> rerum hic quidem explicabo odio cumque ex, <br> neque temporibus! Minus cumque quod quaerat voluptatem voluptatibus <br> id laboriosam dignissimos eius.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum temporibus harum <br> exercitationem impedit voluptatibus rerum saepe? Necessitatibus tempore, <br> aliquid beatae alias molestiae labore aliquam a, deserunt iusto veniam praesentium doloribus!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, ad repellendus? Laboriosam <br> illo dolorem repellat sequi labore voluptatem, earum accusamus eum architecto sint <br> totam animi? Iste exercitationem quis vero illum.
    </p>
    <br>
    <br>
    <br>
    

</div>
<div class="class1">
    <p>
        This book about PHP the open source Web scripting language that has joined Perl ,ASP and java on the select <br> list Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, praesentium ad  <br> quos provident velit doloribus id, amet repellat voluptas aut voluptatem tempora? Iste, illum porro <br> sapiente quas sed tempore ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Nostrum culpa consequatur porro pariatur blanditiis, similique, saepe minima nulla voluptatibus <br> quisquam soluta laboriosam explicabo commodi velit consequuntur beatae iste? Quaerat, <br> obcaecati!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae consequuntur, <br> inventore rerum tempore omnis quo illo totam dignissimos <br> voluptatum dicta expedita, molestiae accusantium ipsum. <br> Beatae ad neque consequuntur ipsam magni.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos molestiae ipsa  <br> rerum hic quidem explicabo odio cumque ex, <br> neque temporibus! Minus cumque quod quaerat voluptatem voluptatibus <br> id laboriosam dignissimos eius.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum temporibus harum <br> exercitationem impedit voluptatibus rerum saepe? Necessitatibus tempore, <br> aliquid beatae alias molestiae labore aliquam a, deserunt iusto veniam praesentium doloribus!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, ad repellendus? Laboriosam <br> illo dolorem repellat sequi labore voluptatem, earum accusamus eum architecto sint <br> totam animi? Iste exercitationem quis vero illum.
    </p>
    <br>
    <br>
    <br>
    <a href="#linked_content">Link to the top on the same page</a>

</div>


</body>
</html>