<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        h1,h2,h3,h4,h5,h6{
            font-style: italic;
        }
    </style>
</head>
<body bgcolor="89CFF0">
    <center style="color:green;"><strong>Working with Six types of HeaderLine tags</strong></center>
    <center>
    <h1 style="color: darkblue;">Text 1:Displayed with HeaderLine 1</h1>
    <h2 style="color: green;">Text 2:Displayed with HeaderLine 2</h2>
    <h3 style="color: lightgreen;">Text 3:Displayed with HeaderLine 3</h3>
    <h4 style="color: magenta;">Text 4:Displayed with HeaderLine 4</h4>
    <h5 style="color: midnightblue;">Text 5:Displayed with HeaderLine 5</h5>
    <h6 style="color: orange;">Text 6:Displayed with HeaderLine 6</h6>
    </center>
</body>
</html>