<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
        background-color: palevioletred;
        }

        h2{
            color: skyblue;
        }
    
    </style>
</head>
<body>
    <center> <h2>Hyperlink operations with target attribute</h2>
    <a href="http://www.gradious.com" target="_blank">Click here for w3schools</a><br>
    <a href="http://www.gradious.com" target="_self">Click here for w3schools</a><br>   
    <a href="" onclick="name1()">Click Here to open in new Window</a><br>
    </center>
    <script>
        function name1() {
            window.open('https://www.gradious.com', 'newwindow', 'width=500,height=500') ;
            return false;    
        }   
    </script>
</body>
</html>