<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-color:rgb(182, 214, 93) ;
        }
        h2{
            color: blueviolet;
        }
        h3{
             color: palevioletred;
        }
    </style>
</head>
<body>
   <center><h3>Displaying text with bold ,italic & underlined</h3>
   <i><h2>Gradious works on enabling the Next-Gen TechStars</h2></i><br>
   <u><h2>Gradious works on enabling the Next-Gen TechStars</h2></u><br>
   <strong><h2>Gradious works on enabling the Next-Gen TechStars</h2></strong><br>
   </center>
</body>
</html>