<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        span{
            position: relative;
            top: 10px;
            left:350px;
        }

        div{
            position: relative;
            top: 20px;
        }
        .class1{
            position: relative;
            top: 40px;
        }
    </style>
</head>
<body>
    <center><h1 style="color: blue;">Aligning the Text</h1> </center>
    <span style="text-align: right;"> Fuga eos ducimus neque, rerum impedit qui autem beatae nihil pariatur nisi hic atque. Laudantium tempora illo incidunt quisquam cupiditate dolore magnin</span>
    <div style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique totam consequatur sint corporis minus autem ducimus error sed at, unde quo ea laborum, facere accusantium ut iusto, quod tempora hic! Lorem, ipsum dolor sit amet consectetur adipisicing elit. At unde maiores vitae ipsa nesciunt ducimus pariatur. Vel expedita perspiciatis quicusantium nostrum aliquid sequi asperiores quo. Ipsum sunt dicta alias tempora animi saepe amet modi quasi, temporibus aspernatur labore officia velit.</div>
    <div class="class1" style="text-align: left;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla maiores commodi voluptatem quasi inventore obcaecati? Eaque dolorem aliquam, possimus quidem accusantium reiciendis voluptatibus corrupti, vel id eius, debitis totam veniam.</div>
</body>
</html>